<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ĐÁNH GIÁ</title>
    <link rel="icon" href="design/themes/bright_theme/media/tatmart/images/home/fav.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/rate.css">
</head>

<body class="rate-page">
<!--Main-->
<div class="main-mobile">
    <div class="list-images">

    </div>
    <div class="upload">
        <input type="file" class="upload-rate" name="upload-rate" accept="image/*" capture="filesystem" />
    </div>
</div>
<!--Jquery-->
<script src="js/common/jquery.js"></script>
<script src="js/rate.js"></script>
</body>

</html>
